<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NAND Gate"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <comp lib="1" loc="(250,190)" name="NAND Gate"/>
    <comp lib="1" loc="(240,260)" name="OR Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(180,470)" to="(390,470)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="Select_Bit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val="DMUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,230)" to="(120,430)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(120,430)" to="(410,430)"/>
    <wire from="(120,230)" to="(410,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="label" val="Select_Bit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="1" loc="(650,410)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
  </circuit>
  <circuit name="NOT16">
    <a name="circuit" val="NOT16"/>
    <a name="clabel" val="NOT16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_16_bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="AND16">
    <a name="circuit" val="AND16"/>
    <a name="clabel" val="AND16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_16_bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="OR16">
    <a name="circuit" val="OR16"/>
    <a name="clabel" val="OR16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="MUX16">
    <a name="circuit" val="MUX16"/>
    <a name="clabel" val="MUX16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Select_Bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_16_bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="OR8WAY">
    <a name="circuit" val="OR8WAY"/>
    <a name="clabel" val="OR8WAY"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_8_bit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="OR8WAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="MUX4WAY16">
    <a name="circuit" val="MUX4WAY16"/>
    <a name="clabel" val="MUX4WAY16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Select_2_Bit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="MUX8WAY16">
    <a name="circuit" val="MUX8WAY16"/>
    <a name="clabel" val="MUX8WAY16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(260,280)" to="(260,450)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_16_bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Select_3_bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_16_bit_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="DMUX4WAY">
    <a name="circuit" val="DMUX4WAY"/>
    <a name="clabel" val="DMUX4WAY"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Select_2_bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(270,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="DMUX8WAY">
    <a name="circuit" val="DMUX8WAY"/>
    <a name="clabel" val="DMUX8WAY"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Select_3_Bits"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
