<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <comp lib="1" loc="(180,400)" name="NAND Gate"/>
    <comp lib="1" loc="(170,310)" name="OR Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NAND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <comp lib="6" loc="(234,354)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NAND Gate"/>
    <comp lib="1" loc="(410,280)" name="NAND Gate"/>
    <comp lib="6" loc="(228,285)" name="Text">
      <a name="text" val="select bit"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NAND Gate"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,224)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <comp lib="1" loc="(440,350)" name="NAND Gate"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NAND Gate"/>
    <comp lib="6" loc="(299,335)" name="Text">
      <a name="text" val="Select Bit"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NAND Gate"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NAND Gate"/>
    <comp lib="6" loc="(191,274)" name="Text">
      <a name="text" val="Input"/>
    </comp>
  </circuit>
  <circuit name="NOT16">
    <a name="circuit" val="NOT16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(280,90)" to="(420,90)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="AND16">
    <a name="circuit" val="AND16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR16">
    <a name="circuit" val="OR16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX16">
    <a name="circuit" val="MUX16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR8WAY">
    <a name="circuit" val="OR8WAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="OR8WAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="MUX4WAY16">
    <a name="circuit" val="MUX4WAY16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX8WAY16">
    <a name="circuit" val="MUX8WAY16"/>
    <a name="clabel" val="MUX8WAY16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="DMUX4WAY">
    <a name="circuit" val="DMUX4WAY"/>
    <a name="clabel" val="DMUX4WAY"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <comp lib="2" loc="(180,280)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMUX8WAY">
    <a name="circuit" val="DMUX8WAY"/>
    <a name="clabel" val="DMUX8WAY"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
