<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../logic-gates/LogicGates.circ" name="12"/>
  <lib desc="file#../adders/adders.circ" name="13"/>
  <main name="BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Clock">
      <a name="label" val="Clck"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Ground"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer"/>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
  </circuit>
  <circuit name="regsiter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regsiter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(740,1060)" name="BIT"/>
    <comp loc="(740,1130)" name="BIT"/>
    <comp loc="(740,1200)" name="BIT"/>
    <comp loc="(740,1270)" name="BIT"/>
    <comp loc="(740,1340)" name="BIT"/>
    <comp loc="(740,290)" name="BIT"/>
    <comp loc="(740,360)" name="BIT"/>
    <comp loc="(740,430)" name="BIT"/>
    <comp loc="(740,500)" name="BIT"/>
    <comp loc="(740,570)" name="BIT"/>
    <comp loc="(740,640)" name="BIT"/>
    <comp loc="(740,710)" name="BIT"/>
    <comp loc="(740,780)" name="BIT"/>
    <comp loc="(740,850)" name="BIT"/>
    <comp loc="(740,920)" name="BIT"/>
    <comp loc="(740,990)" name="BIT"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(230,540)" to="(500,540)"/>
    <wire from="(230,550)" to="(410,550)"/>
    <wire from="(230,560)" to="(400,560)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(250,290)" to="(250,500)"/>
    <wire from="(250,290)" to="(520,290)"/>
    <wire from="(260,360)" to="(260,510)"/>
    <wire from="(260,360)" to="(520,360)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,430)" to="(520,430)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,500)" to="(520,500)"/>
    <wire from="(310,1340)" to="(520,1340)"/>
    <wire from="(310,650)" to="(310,1340)"/>
    <wire from="(320,1270)" to="(520,1270)"/>
    <wire from="(320,640)" to="(320,1270)"/>
    <wire from="(330,1200)" to="(520,1200)"/>
    <wire from="(330,630)" to="(330,1200)"/>
    <wire from="(340,1130)" to="(520,1130)"/>
    <wire from="(340,620)" to="(340,1130)"/>
    <wire from="(350,1060)" to="(520,1060)"/>
    <wire from="(350,610)" to="(350,1060)"/>
    <wire from="(360,600)" to="(360,990)"/>
    <wire from="(360,990)" to="(520,990)"/>
    <wire from="(370,590)" to="(370,920)"/>
    <wire from="(370,920)" to="(520,920)"/>
    <wire from="(380,580)" to="(380,850)"/>
    <wire from="(380,850)" to="(520,850)"/>
    <wire from="(390,570)" to="(390,780)"/>
    <wire from="(390,780)" to="(520,780)"/>
    <wire from="(400,560)" to="(400,710)"/>
    <wire from="(400,710)" to="(520,710)"/>
    <wire from="(410,550)" to="(410,640)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(430,1010)" to="(430,1080)"/>
    <wire from="(430,1010)" to="(520,1010)"/>
    <wire from="(430,1080)" to="(430,1150)"/>
    <wire from="(430,1080)" to="(520,1080)"/>
    <wire from="(430,1150)" to="(430,1220)"/>
    <wire from="(430,1150)" to="(520,1150)"/>
    <wire from="(430,1220)" to="(430,1290)"/>
    <wire from="(430,1220)" to="(520,1220)"/>
    <wire from="(430,1290)" to="(430,1360)"/>
    <wire from="(430,1290)" to="(520,1290)"/>
    <wire from="(430,1360)" to="(520,1360)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(430,730)" to="(430,800)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(430,800)" to="(430,870)"/>
    <wire from="(430,800)" to="(520,800)"/>
    <wire from="(430,870)" to="(430,940)"/>
    <wire from="(430,870)" to="(520,870)"/>
    <wire from="(430,940)" to="(430,1010)"/>
    <wire from="(430,940)" to="(520,940)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(740,1060)" to="(930,1060)"/>
    <wire from="(740,1130)" to="(940,1130)"/>
    <wire from="(740,1200)" to="(950,1200)"/>
    <wire from="(740,1270)" to="(960,1270)"/>
    <wire from="(740,1340)" to="(970,1340)"/>
    <wire from="(740,290)" to="(970,290)"/>
    <wire from="(740,360)" to="(960,360)"/>
    <wire from="(740,430)" to="(950,430)"/>
    <wire from="(740,500)" to="(940,500)"/>
    <wire from="(740,570)" to="(930,570)"/>
    <wire from="(740,640)" to="(920,640)"/>
    <wire from="(740,710)" to="(910,710)"/>
    <wire from="(740,780)" to="(900,780)"/>
    <wire from="(740,850)" to="(900,850)"/>
    <wire from="(740,920)" to="(910,920)"/>
    <wire from="(740,990)" to="(920,990)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(900,790)" to="(990,790)"/>
    <wire from="(900,800)" to="(900,850)"/>
    <wire from="(900,800)" to="(990,800)"/>
    <wire from="(910,710)" to="(910,780)"/>
    <wire from="(910,780)" to="(990,780)"/>
    <wire from="(910,810)" to="(910,920)"/>
    <wire from="(910,810)" to="(990,810)"/>
    <wire from="(920,640)" to="(920,770)"/>
    <wire from="(920,770)" to="(990,770)"/>
    <wire from="(920,820)" to="(920,990)"/>
    <wire from="(920,820)" to="(990,820)"/>
    <wire from="(930,570)" to="(930,760)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(930,830)" to="(930,1060)"/>
    <wire from="(930,830)" to="(990,830)"/>
    <wire from="(940,500)" to="(940,750)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(940,840)" to="(940,1130)"/>
    <wire from="(940,840)" to="(990,840)"/>
    <wire from="(950,430)" to="(950,740)"/>
    <wire from="(950,740)" to="(990,740)"/>
    <wire from="(950,850)" to="(950,1200)"/>
    <wire from="(950,850)" to="(990,850)"/>
    <wire from="(960,360)" to="(960,730)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(960,860)" to="(960,1270)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(970,290)" to="(970,720)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(970,870)" to="(970,1340)"/>
    <wire from="(970,870)" to="(990,870)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1060,320)" name="MUX8WAY16"/>
    <comp lib="12" loc="(520,330)" name="DMUX8WAY"/>
    <comp loc="(870,160)" name="regsiter"/>
    <comp loc="(870,230)" name="regsiter"/>
    <comp loc="(870,300)" name="regsiter"/>
    <comp loc="(870,370)" name="regsiter"/>
    <comp loc="(870,440)" name="regsiter"/>
    <comp loc="(870,510)" name="regsiter"/>
    <comp loc="(870,580)" name="regsiter"/>
    <comp loc="(870,90)" name="regsiter"/>
    <wire from="(1000,160)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1000,350)" to="(1000,510)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,360)" to="(1010,580)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,90)" to="(1010,290)"/>
    <wire from="(1040,370)" to="(1040,660)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(300,500)" to="(460,500)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(460,500)" to="(460,660)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,660)" to="(1040,660)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(530,90)" to="(530,330)"/>
    <wire from="(530,90)" to="(650,90)"/>
    <wire from="(540,400)" to="(540,580)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(870,160)" to="(1000,160)"/>
    <wire from="(870,230)" to="(990,230)"/>
    <wire from="(870,300)" to="(980,300)"/>
    <wire from="(870,370)" to="(980,370)"/>
    <wire from="(870,440)" to="(990,440)"/>
    <wire from="(870,510)" to="(1000,510)"/>
    <wire from="(870,580)" to="(1010,580)"/>
    <wire from="(870,90)" to="(1010,90)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,340)" to="(990,440)"/>
  </circuit>
  <circuit name="RAM64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1090,320)" name="MUX8WAY16"/>
    <comp lib="12" loc="(410,270)" name="DMUX8WAY"/>
    <comp loc="(920,150)" name="RAM8"/>
    <comp loc="(920,240)" name="RAM8"/>
    <comp loc="(920,330)" name="RAM8"/>
    <comp loc="(920,420)" name="RAM8"/>
    <comp loc="(920,510)" name="RAM8"/>
    <comp loc="(920,60)" name="RAM8"/>
    <comp loc="(920,600)" name="RAM8"/>
    <comp loc="(920,690)" name="RAM8"/>
    <wire from="(1000,350)" to="(1000,600)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1010,360)" to="(1010,690)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(1030,240)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1040,150)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1050,60)" to="(1050,290)"/>
    <wire from="(1070,370)" to="(1070,770)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(380,480)" to="(670,480)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(390,350)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,770)"/>
    <wire from="(390,770)" to="(1070,770)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,710)"/>
    <wire from="(480,710)" to="(700,710)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(490,330)" to="(490,620)"/>
    <wire from="(490,620)" to="(700,620)"/>
    <wire from="(500,320)" to="(500,530)"/>
    <wire from="(500,530)" to="(700,530)"/>
    <wire from="(500,80)" to="(500,270)"/>
    <wire from="(500,80)" to="(700,80)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(510,170)" to="(700,170)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(510,440)" to="(700,440)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,260)" to="(700,260)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(630,60)" to="(700,60)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(670,100)" to="(670,190)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(670,550)" to="(670,640)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(670,640)" to="(670,730)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(920,150)" to="(1040,150)"/>
    <wire from="(920,240)" to="(1030,240)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(920,510)" to="(990,510)"/>
    <wire from="(920,60)" to="(1050,60)"/>
    <wire from="(920,600)" to="(1000,600)"/>
    <wire from="(920,690)" to="(1010,690)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(990,340)" to="(1060,340)"/>
    <wire from="(990,340)" to="(990,510)"/>
  </circuit>
  <circuit name="RAM512">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM512"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1080,300)" name="MUX8WAY16"/>
    <comp lib="12" loc="(500,270)" name="DMUX8WAY"/>
    <comp loc="(870,140)" name="RAM64"/>
    <comp loc="(870,230)" name="RAM64"/>
    <comp loc="(870,320)" name="RAM64"/>
    <comp loc="(870,410)" name="RAM64"/>
    <comp loc="(870,50)" name="RAM64"/>
    <comp loc="(870,500)" name="RAM64"/>
    <comp loc="(870,590)" name="RAM64"/>
    <comp loc="(870,680)" name="RAM64"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1000,300)" to="(1050,300)"/>
    <wire from="(1010,310)" to="(1010,410)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1020,320)" to="(1020,500)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(1030,140)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1030,330)" to="(1030,590)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,340)" to="(1040,680)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,50)" to="(1040,270)"/>
    <wire from="(1060,350)" to="(1060,770)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(450,530)" to="(450,770)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,770)" to="(1060,770)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,530)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(520,70)" to="(520,270)"/>
    <wire from="(520,70)" to="(650,70)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,630)"/>
    <wire from="(550,540)" to="(650,540)"/>
    <wire from="(550,630)" to="(550,720)"/>
    <wire from="(550,630)" to="(650,630)"/>
    <wire from="(550,720)" to="(650,720)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(590,340)" to="(590,700)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(600,330)" to="(600,610)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,50)" to="(640,140)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,590)" to="(640,680)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(870,140)" to="(1030,140)"/>
    <wire from="(870,230)" to="(1020,230)"/>
    <wire from="(870,320)" to="(1000,320)"/>
    <wire from="(870,410)" to="(1010,410)"/>
    <wire from="(870,50)" to="(1040,50)"/>
    <wire from="(870,500)" to="(1020,500)"/>
    <wire from="(870,590)" to="(1030,590)"/>
    <wire from="(870,680)" to="(1040,680)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Constant"/>
    <comp lib="12" loc="(690,520)" name="MUX16"/>
    <comp lib="12" loc="(760,420)" name="MUX16"/>
    <comp lib="12" loc="(850,370)" name="MUX16"/>
    <comp lib="13" loc="(570,570)" name="INC16"/>
    <comp loc="(1120,550)" name="regsiter"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1130,710)"/>
    <wire from="(1130,550)" to="(1170,550)"/>
    <wire from="(300,570)" to="(300,710)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(300,710)" to="(590,710)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(590,520)" to="(590,710)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(590,710)" to="(1130,710)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(700,420)" to="(700,520)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(880,370)" to="(880,570)"/>
    <wire from="(880,570)" to="(900,570)"/>
  </circuit>
</project>
