// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel,b=sel,out=nand1out);
    Nand(a=in,b=nand1out,out=nand2out);
    Nand(a=sel,b=in,out=nand3out);

    Nand(a=nand2out,b=nand2out,out=a);
    Nand(a=nand3out,b=nand3out,out=b);
}
