<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(90,300)" to="(90,390)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="1" loc="(170,310)" name="OR Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NAND Gate"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <comp lib="1" loc="(220,270)" name="NAND Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NAND Gate"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,224)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="6" loc="(234,354)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NAND Gate"/>
    <comp lib="1" loc="(410,280)" name="NAND Gate"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,285)" name="Text">
      <a name="text" val="select bit"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate"/>
    <comp lib="1" loc="(440,350)" name="NAND Gate"/>
    <comp lib="1" loc="(640,280)" name="NAND Gate"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NAND Gate"/>
    <comp lib="6" loc="(191,274)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,335)" name="Text">
      <a name="text" val="Select Bit"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NAND Gate"/>
  </circuit>
</project>
