// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b,out=xorsum);
    Xor(a=xorsum, b=c, out=sum);

    //Majority Gate
    And(a=a, b=b, out=and1out);
    And(a=a, b=c, out=and2out);
    And(a=b, b=c, out=and3out);
    Or(a=and1out, b=and2out, out=or1out);
    Or(a=or1out, b=and3out, out=carry);
}