<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HalfAdder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="XOR Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="FullAddder">
    <a name="circuit" val="FullAddder"/>
    <a name="clabel" val="FullAdder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(610,340)" to="(610,450)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(270,210)" to="(270,430)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(250,250)" to="(250,470)"/>
    <comp lib="1" loc="(490,250)" name="XOR Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="label" val="Input_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,230)" name="XOR Gate"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
