<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HalfAdder"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="XOR Gate"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(380,250)" to="(420,250)"/>
  </circuit>
  <circuit name="FullAddder">
    <a name="circuit" val="FullAddder"/>
    <a name="clabel" val="FullAdder"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(490,250)" name="XOR Gate"/>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,470)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(270,210)" to="(270,430)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(610,340)" to="(610,450)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(710,320)" to="(790,320)"/>
  </circuit>
  <circuit name="Add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input_2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,1010)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,1070)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,170)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,230)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,290)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,350)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,410)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,470)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,530)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,590)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,650)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,710)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,770)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,830)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,890)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(450,950)" name="FullAddder">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(1000,80)" to="(1050,80)"/>
    <wire from="(1050,100)" to="(1080,100)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,1070)" to="(420,1070)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(260,440)" to="(260,1070)"/>
    <wire from="(270,1010)" to="(420,1010)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(270,430)" to="(270,1010)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(280,420)" to="(280,950)"/>
    <wire from="(280,950)" to="(420,950)"/>
    <wire from="(290,410)" to="(290,890)"/>
    <wire from="(290,890)" to="(420,890)"/>
    <wire from="(300,400)" to="(300,830)"/>
    <wire from="(300,830)" to="(420,830)"/>
    <wire from="(310,390)" to="(310,770)"/>
    <wire from="(310,770)" to="(420,770)"/>
    <wire from="(320,380)" to="(320,710)"/>
    <wire from="(320,710)" to="(420,710)"/>
    <wire from="(330,370)" to="(330,650)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(340,360)" to="(340,590)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(350,350)" to="(350,530)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,340)" to="(360,470)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(380,690)" to="(580,690)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,750)" to="(590,750)"/>
    <wire from="(380,780)" to="(380,810)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(380,810)" to="(600,810)"/>
    <wire from="(390,1020)" to="(390,1050)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(390,1050)" to="(640,1050)"/>
    <wire from="(390,1080)" to="(390,1110)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(390,1110)" to="(650,1110)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,570)" to="(560,570)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,630)" to="(570,630)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(390,680)" to="(550,680)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(390,740)" to="(560,740)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(390,870)" to="(610,870)"/>
    <wire from="(390,900)" to="(390,930)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(390,930)" to="(620,930)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(390,960)" to="(420,960)"/>
    <wire from="(390,990)" to="(630,990)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(400,1040)" to="(610,1040)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,1100)" to="(620,1100)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,560)" to="(530,560)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,800)" to="(570,800)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,860)" to="(580,860)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(400,920)" to="(590,920)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(400,980)" to="(600,980)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(450,1010)" to="(840,1010)"/>
    <wire from="(450,1020)" to="(620,1020)"/>
    <wire from="(450,1070)" to="(850,1070)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(450,170)" to="(840,170)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,230)" to="(830,230)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,290)" to="(670,290)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,350)" to="(680,350)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(450,410)" to="(740,410)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,470)" to="(750,470)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(450,530)" to="(760,530)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(450,590)" to="(770,590)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(450,650)" to="(780,650)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(450,710)" to="(790,710)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(450,770)" to="(800,770)"/>
    <wire from="(450,780)" to="(580,780)"/>
    <wire from="(450,830)" to="(810,830)"/>
    <wire from="(450,840)" to="(590,840)"/>
    <wire from="(450,890)" to="(820,890)"/>
    <wire from="(450,900)" to="(600,900)"/>
    <wire from="(450,950)" to="(830,950)"/>
    <wire from="(450,960)" to="(610,960)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(500,10)" to="(500,210)"/>
    <wire from="(500,10)" to="(980,10)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(510,20)" to="(510,270)"/>
    <wire from="(510,20)" to="(980,20)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(520,30)" to="(520,330)"/>
    <wire from="(520,30)" to="(980,30)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(530,40)" to="(530,390)"/>
    <wire from="(530,40)" to="(980,40)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(540,50)" to="(540,450)"/>
    <wire from="(540,50)" to="(980,50)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(550,60)" to="(550,510)"/>
    <wire from="(550,60)" to="(980,60)"/>
    <wire from="(550,600)" to="(550,680)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(560,70)" to="(560,570)"/>
    <wire from="(560,70)" to="(980,70)"/>
    <wire from="(570,720)" to="(570,800)"/>
    <wire from="(570,80)" to="(570,630)"/>
    <wire from="(570,80)" to="(980,80)"/>
    <wire from="(580,780)" to="(580,860)"/>
    <wire from="(580,90)" to="(580,690)"/>
    <wire from="(580,90)" to="(980,90)"/>
    <wire from="(590,100)" to="(590,750)"/>
    <wire from="(590,100)" to="(980,100)"/>
    <wire from="(590,840)" to="(590,920)"/>
    <wire from="(600,110)" to="(600,810)"/>
    <wire from="(600,110)" to="(980,110)"/>
    <wire from="(600,900)" to="(600,980)"/>
    <wire from="(610,120)" to="(610,870)"/>
    <wire from="(610,120)" to="(980,120)"/>
    <wire from="(610,960)" to="(610,1040)"/>
    <wire from="(620,1020)" to="(620,1100)"/>
    <wire from="(620,130)" to="(620,930)"/>
    <wire from="(620,130)" to="(980,130)"/>
    <wire from="(630,140)" to="(630,990)"/>
    <wire from="(630,140)" to="(980,140)"/>
    <wire from="(640,150)" to="(640,1050)"/>
    <wire from="(640,150)" to="(980,150)"/>
    <wire from="(650,160)" to="(650,1110)"/>
    <wire from="(650,160)" to="(980,160)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(680,280)" to="(850,280)"/>
    <wire from="(740,290)" to="(740,410)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(750,300)" to="(750,470)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(760,310)" to="(760,530)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(770,320)" to="(770,590)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(780,330)" to="(780,650)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(790,340)" to="(790,710)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(800,350)" to="(800,770)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(810,360)" to="(810,830)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(820,370)" to="(820,890)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,380)" to="(830,950)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(840,170)" to="(840,250)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,390)" to="(840,1010)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(850,400)" to="(850,1070)"/>
    <wire from="(870,330)" to="(900,330)"/>
  </circuit>
</project>
