// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux16(a=RegOut, b=IncOut, sel=inc, out=MuxOut1);
    Mux16(a=MuxOut1, b=in, sel=load, out=MuxOut2);
    Mux16(a=MuxOut2, b=false, sel=reset, out=MuxOut3);
    Register(in=MuxOut3, load=true, out=RegOut, out=out);

    Inc16(in=RegOut, out=IncOut);
}
